# MBank

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: inner_switch_thumb_selector.xml  inner_switch_track_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: add.xml  balancecard_background.xml  baseline_account_balance_24.xml  baseline_arrow_outward_24.xml  baseline_person_3_24.xml  baseline_visibility_24.xml  baseline_wallet_24.xml  blackarrow.xml  button_background.xml  calender.xml  camera.xml  cancel.xml  card_background_.xml  card_view_stroke.xml  cardview_border.xml  check.xml  checkdeposit.xml  circular_bg.xml  close.xml  complete.xml  curved_background.xml  dots.xml  downarrow.xml  download.xml  edit_text_border.xml  filters.xml  gradient_background.xml  ic_account_balance_black_24dp.xml  ic_account_number.xml  ic_back.xml  ic_bank_name.xml  ic_beneficiary_name.xml  ic_bill_payment.xml  ic_bill_payments.xml  ic_card_control.xml  ic_check.xml  ic_customer_support.xml  ic_deposit.xml  ic_download.xml  ic_drawer.xml  (+60 more)
app/src/main/res/layout/: activity_account.xml  activity_account_statement.xml  activity_add_beneficiary.xml  activity_card_control.xml  activity_cheque_book.xml  activity_cheque_book_request.xml  activity_cheque_deposit.xml  activity_dashboard.xml  activity_data_cheque_deposit.xml  activity_forget_password.xml  activity_ft_receipt.xml  activity_fund_trans.xml  activity_fund_transfer.xml  activity_fund_transfer_dashboard.xml  activity_fund_transfer_mpin.xml  activity_loan_calculator.xml  activity_loan_enquiry.xml  activity_loan_repayment.xml  activity_login.xml  activity_main.xml  activity_mpin.xml  activity_open_loan.xml  activity_other_bank.xml  activity_otp.xml  activity_passcode.xml  activity_preview.xml  activity_preview_beneficiary.xml  activity_register.xml  activity_request_money.xml  activity_scanner.xml  activity_self_transfer.xml  activity_set_mpin.xml  activity_setting.xml  activity_share_qr.xml  activity_spilt_bill.xml  activity_splash.xml  activity_split_amount.xml  activity_stop_cheque_book.xml  activity_third_party_transfer.xml  activity_transaction_history.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  (+3 more)
(+124 files in other folders)
