<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/baseline_account_balance_24"/>

    <item android:id="@+id/mplaceholder"
        android:title="Scan &amp; Pay"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        />

    <item android:id="@+id/mSetting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"/>


</menu>