<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/letter_m"/>

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        style="@style/HeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/pin_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Pin Code"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/pin_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_prompt">

        <TextView
            android:id="@+id/pin_digit_1"
            style="@style/PinDigit" />

        <TextView
            android:id="@+id/pin_digit_2"
            style="@style/PinDigit" />

        <TextView
            android:id="@+id/pin_digit_3"
            style="@style/PinDigit" />

        <TextView
            android:id="@+id/pin_digit_4"
            style="@style/PinDigit" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/pin_pad"
        android:layout_width="0dp"
        android:layout_height="@dimen/_240sdp"
        android:columnCount="3"
        android:paddingHorizontal="@dimen/_16sdp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_display"
        app:layout_constraintVertical_bias="0.10">

        <!-- PIN pad buttons -->
        <Button
            android:id="@+id/button1"
            style="@style/PinButton"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/PinButton"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/PinButton"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            style="@style/PinButton"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/PinButton"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/PinButton"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            style="@style/PinButton"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/PinButton"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/PinButton"
            android:text="9" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button0"
            style="@style/PinButton"
            android:text="0" />

        <Button
            android:id="@+id/button_delete"
            style="@style/PinButton"
            android:text="X" />
    </GridLayout>

    <ImageView
        android:id="@+id/use_fingerprint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_fingerprint_24"
        android:contentDescription="Use Fingerprint"
        app:layout_constraintTop_toBottomOf="@+id/pin_pad"
        app:layout_constraintStart_toStartOf="@+id/pin_pad"
        app:layout_constraintEnd_toEndOf="@+id/pin_pad"/>

</androidx.constraintlayout.widget.ConstraintLayout>


