<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory">


    <LinearLayout
        android:id="@+id/relativesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_edittext_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/blackarrow" />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="  Search transactions" />

        <ImageButton
            android:id="@+id/imgdots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/dots" />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativesearch"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:padding="4dp"
                android:src="@drawable/filters" />

            <TextView
                android:id="@+id/txtstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/imgfilter"
                android:background="@drawable/round_bg"
                android:drawableEnd="@drawable/downarrow"
                android:padding="4dp"
                android:text="Status" />

            <TextView
                android:id="@+id/txtpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/txtstate"
                android:background="@drawable/round_bg"
                android:drawableEnd="@drawable/downarrow"
                android:padding="4dp"
                android:text="Payment method" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/txtpayment"
                android:background="@drawable/round_bg"
                android:drawableEnd="@drawable/downarrow"
                android:padding="4dp"
                android:text="Date" />

            <TextView
                android:id="@+id/txtamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/txtdate"
                android:background="@drawable/round_bg"
                android:drawableEnd="@drawable/downarrow"
                android:padding="4dp"
                android:text="Amount" />

            <TextView
                android:id="@+id/txtpaytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/txtamount"
                android:background="@drawable/round_bg"
                android:drawableEnd="@drawable/downarrow"
                android:padding="4dp"
                android:text="Payment Type"
                android:visibility="gone"/>

        </RelativeLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?attr/colorSecondary"
        android:layout_below="@+id/horizontalview"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="July 2024"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_marginStart="250dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalview"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingStart="10dp"/>


</RelativeLayout>