<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".activity.ChequeBook.ChequeBookActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtaccno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acc_no"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/SpinnerAcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:entries="@array/AccountNo" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtpages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_pages"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/Spinnerpages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:entries="@array/NoPages" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_add"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15dp" />


                    <RadioButton
                        android:id="@+id/rdcommadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comm_add" />

                    <TextView
                        android:id="@+id/txtcommadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add"
                        android:text="@string/address"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rdpickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup" />

                    <TextView
                        android:id="@+id/txtstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/sel_state"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/State"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/sel_city"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spincity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/City"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/pickup_loc"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/Location"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/Address"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        app:backgroundTint="?attr/colorPrimary"
                        app:cornerRadius="8dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnclear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/clear"
                        android:textColor="@color/white"
                        app:backgroundTint="?attr/colorPrimary"
                        app:cornerRadius="8dp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>