<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.account.LoanRepaymentActivity">

    <include android:id="@+id/headerLayout"
        layout="@layout/common_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headerLayout"
        android:padding="16dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/curved_background"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Repayment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="16dp"
           />

        <EditText
            android:id="@+id/etLoanNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Number"
            android:drawableStart="@drawable/ic_loan_number"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_bg"/>

        <EditText
            android:id="@+id/etRepaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repayment Amount"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnRepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repay"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</RelativeLayout>
