<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WithinBankActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_WFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:gravity="center"
                android:background="@drawable/semicircle"
                android:text="Within Fund Transfer" />

            <ImageView
                android:id="@+id/imgvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_WFT"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtFromAcc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="From Account" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtFromAcc"
                            android:layout_margin="5dp"
                            android:entries="@array/spinner1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative1">

                        <TextView
                            android:id="@+id/txtavailblce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Available Balance" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtavailblce"
                            android:hint="XXXX.XX" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative2">

                        <TextView
                            android:id="@+id/txtbenef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Select Beneficiary" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtbenef"
                            android:layout_margin="5dp"
                            android:entries="@array/spinner2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative3">

                        <TextView
                            android:id="@+id/txtaccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="To Account" />

                        <EditText
                            android:id="@+id/etacc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="237773XXXX73733"
                            android:layout_below="@+id/txtaccount"
                            android:layout_margin="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative4">

                        <TextView
                            android:id="@+id/txtamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Amount" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtamount"
                            android:hint="Enter Amount" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative5">

                        <TextView
                            android:id="@+id/txtremark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Remark" />

                        <EditText
                            android:id="@+id/etremark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtremark"
                            android:hint="Enter remark" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative6"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/btncontinue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Continue" />

                        <Button
                            android:id="@+id/btnaddbenef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Add Beneficiary" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
