<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fundTransfer.FT_Receipt">

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/letter_m" />

    <RelativeLayout
        android:id="@+id/relativeheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:src="@drawable/close" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"
            android:src="@drawable/save" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="false"
            app:elevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:gravity="center"
                    android:text="@string/payment"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/pay_success" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/total_pay"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/idr_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/rounded_edittext_bg"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtref"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/Ref_no"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:id="@+id/txtrefno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtref"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginTop="5dp"
                                 />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:background="@drawable/rounded_edittext_bg"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/paydate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/pay_tym"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:id="@+id/paytime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/paydate"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginTop="5dp"
                                />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_bg"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/from"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:id="@+id/txtfrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bank"
                                android:layout_marginTop="5dp"
                                android:hint="@string/pay_mode" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_bg"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtToname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/to"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:id="@+id/txtto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtToname"
                                android:layout_marginTop="5dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@id/cardview"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_above="@+id/relative1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-45dp"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardElevation="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgcheck"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_check"
            android:src="@drawable/check" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/pdfreceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btndone"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext_bg"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/download"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Get PDF Receipt"
            android:textAllCaps="false" />

    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btndone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:text="@string/done"
        android:textColor="?attr/colorSurface" />


</RelativeLayout>