<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtherBankActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:gravity="center"
                android:background="@drawable/semicircle"
                android:text="Other Fund Transfer" />

            <ImageView
                android:id="@+id/imgvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_otherbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOFT"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlfromac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtacc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="From Account" />

                        <Spinner
                            android:id="@+id/spinneracc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtacc"
                            android:layout_margin="5dp"
                            android:entries="@array/spinner1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rladdbenf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlfromac">

                        <TextView
                            android:id="@+id/txtavailblce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Add Beneficary" />

                        <Spinner
                            android:id="@+id/spinnerblce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtavailblce"
                            android:layout_margin="5dp"
                            android:entries="@array/spinner1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rladdbenf">

                        <TextView
                            android:id="@+id/txtBN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Bank Name" />

                        <Spinner
                            android:id="@+id/spinnerBN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtBN"
                            android:layout_margin="5dp"
                            android:entries="@array/spinner2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative3">

                        <TextView
                            android:id="@+id/txtaccno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Enter Account Number" />

                        <Spinner
                            android:id="@+id/spinneraccno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaccno"
                            android:layout_margin="5dp"
                            android:entries="@array/spinner2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative4">

                        <TextView
                            android:id="@+id/txtIFSC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="IFSC" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIFSC"
                            android:hint="Enter IFSC" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative5">

                        <TextView
                            android:id="@+id/txtamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Amount" />

                        <EditText
                            android:id="@+id/etamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtamount"
                            android:hint="Enter Amount" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative6">

                        <TextView
                            android:id="@+id/txtremark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Remark" />

                        <EditText
                            android:id="@+id/etremark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtremark"
                            android:hint="Please enter remark" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative7"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/btncon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:padding="15dp"
                            android:text="Continue" />

                        <Button
                            android:id="@+id/btnaddben"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:padding="15dp"
                            android:text="Add Beneficiary" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>