<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpiltBill">

    <androidx.cardview.widget.CardView
        android:id="@+id/splitcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/headerrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/txtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Split Bill"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtitle"
                android:layout_marginTop="30dp"
                android:background="@color/transparent"
                android:inputType="number"
                android:gravity="center"
                android:hint="Enter Amount" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etamount"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="Search" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/splitcard"/>

</RelativeLayout>