<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_"
    android:backgroundTint="?attr/colorSurface"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/btmrupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/send"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btmclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:src="@drawable/close" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2">

            <TextView
                android:id="@+id/rupeessymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/amount"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/amountview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/rupeessymbol"
                android:background="@color/transparent"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/txtto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_toRightOf="@id/amountview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:hint="to"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/amountview">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_25sdp"
            android:elevation="@dimen/_8sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgContact"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/txtto"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/circular_bg"
                android:foregroundGravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/person"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgContact"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="Kiran"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativewhom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeamount"
            android:layout_margin="10dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativewhom"
            android:layout_margin="15dp"
            android:text="@string/ok"
            android:textColor="?attr/colorSurface"
            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="8dp" />
    </RelativeLayout>

</RelativeLayout>