<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageButton
        android:id="@+id/imgclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/txtfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:textColor="?attr/colorOnSurface"
        android:layout_toRightOf="@+id/imgclose"
        android:text="Filters"
        android:textSize="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtfilter">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="20dp"
                android:text="Status"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStatus">

                <ImageButton
                    android:id="@+id/imgcomplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/complete" />

                <RadioButton
                    android:id="@+id/txtcomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:button="@null"
                    android:textColor="?attr/colorOnSurface"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Completed"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/imgfail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgcomplete"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/cancel" />

                <RadioButton
                    android:id="@+id/txtfail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcomplete"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="?attr/colorOnSurface"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Failed"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/imgprocess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgfail"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/process" />

                <RadioButton
                    android:id="@+id/txtprocess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfail"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:button="@null"
                    android:textColor="?attr/colorOnSurface"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Processing"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/linearstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtprocess"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtpaymethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment method"
                    android:layout_marginStart="30dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="15dp"/>

               <CheckBox
                   android:id="@+id/txtwithin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/txtpaymethods"
                   android:text="Within Bank"
                   android:textSize="15dp"
                   android:layout_marginEnd="20dp"
                   android:button="@null"
                   android:textColor="?attr/colorOnSurface"
                   android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                   android:layout_marginStart="30dp"
                   android:layout_marginTop="20dp" />

                <CheckBox
                    android:id="@+id/txtOtherbank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtwithin"
                    android:text="Other Bank"
                    android:textSize="15dp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginEnd="20dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:id="@+id/txtself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOtherbank"
                    android:text="Self Bank"
                    android:textSize="15dp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginEnd="20dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/linearpayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtself"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="#808080" />
                </LinearLayout>

                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative3"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginStart="30dp"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/txtmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtdate"
                    android:text="This month"
                    android:textSize="15dp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginEnd="20dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <RadioButton
                    android:id="@+id/txtdays30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtmonth"
                    android:textSize="15dp"
                    android:button="@null"
                    android:textColor="?attr/colorOnSurface"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Last 30 days"/>

                <RadioButton
                    android:id="@+id/txtdays90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtdays30"
                    android:textSize="15dp"
                    android:button="@null"
                    android:textColor="?attr/colorOnSurface"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Last 90 days"/>

                <LinearLayout
                    android:id="@+id/linearDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtdays90"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="?attr/colorOnSurface" />
                </LinearLayout>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative4"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginStart="30dp"
                android:textSize="15dp"/>

            <CheckBox
                android:id="@+id/txtruppee1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtamount"
                android:text="@string/Rs"
                android:textSize="15dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp" />

            <CheckBox
                android:id="@+id/txtruppee2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtruppee1"
                android:text="@string/Rs1"
                android:textSize="15dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/txtruppee3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtruppee2"
                android:text="@string/Rs2"
                android:textSize="15dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/txtruppee4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtruppee3"
                android:text="@string/Rs3"
                android:textSize="15dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/linearamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtruppee4"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/colorOnSurface" />
            </LinearLayout>

        </RelativeLayout>

            <Button
                android:id="@+id/btnclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear all"
                android:background="@color/transparent"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/btnapply"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relative5" />

            <Button
                android:id="@+id/btnapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:background="@drawable/button_background"
                android:textColor="?attr/colorSurface"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/relative5"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>