<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Account"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Account No."
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_account_numbers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="O/S Balance (Rs.)"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="10,527.50"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Expiry Date"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: Interest is calculated up to previous month end."
                android:textSize="12sp" />

            <!-- Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Open Loan against FD"
                    android:textColor="?attr/colorSurface"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Request for Interest Certificate"
                    android:textColor="?attr/colorSurface"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Loan Enquiry"
                    android:textColor="?attr/colorSurface"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Loan Repayment"
                    android:textColor="?attr/colorSurface"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Note: This is a one-time repayment towards existing outstanding balance of your loan. Your monthly EMI will continue as per schedule. For any support, please contact the nearest branch."
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
