<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:paddingTop="4dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_person_3_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userImgLogo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Kiran Patole"
            android:textSize="16dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your.email@example.com"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>
</RelativeLayout>
